server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Roteamento dinâmico no Eureka
spring.cloud.gateway.discovery.locator.enabled=true

# Exposição dos endpoints do Actuator para observavel
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always