server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Exposição dos endpoints do Actuator para observavel
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# API Ollama
spring.ai.ollama.base-url=http://localhost:11434

spring.ai.ollama.chat.options.model=llama3